<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Food Filter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div name="group" class="container d-flex ">
        <div class="container    ">
            <h1>Animales</h1>
            <table class="lista table table-sm">
                <thead class="table-dark">
                    <tr>
                        <th>Nombre</th>
                        <th>Especie</th>
                        <th>Gustos</th>
                        <th>No Gustos</th>
                        <th>Accion</th>
                    </tr>
                </thead>
                <tbody class="table-group-divider">

                </tbody>
            </table>
        </div>
        <div class="container">
            <h1>Historia Clínica</h1>

            <form name="editor">
                <div class="container p-3">
                    <input name="nombre" type="text" placeholder="Nombre" readonly />
                    <select name="raza" disabled>
                        <option value="">--Raza--</option>
                    </select>
                </div>
                <div class="container p-3">
                    <label for="sexo">Sexo:</label>
                    <input name="sexo" type="radio" checked>Macho</input>
                    <input name="sexo" type="radio" >Hembra</input>
                </div>
                <div class="container p-3">
                    <input name="peso" type="number" placeholder="Peso" />
                </div>
                
                <div class="container p-3">
                    <p>Revisión</p>
                    <input name="oidos" type="checkbox">Oidos</input>
                    <input name="nariz" type="checkbox">Nariz</input>
                    <input name="boca" type="checkbox">Boca/Pico</input>
                    <input name="ojos" type="checkbox">Ojos</input>
                </div>
                <div class="container p-3">
                    <label for="diagnostico">Diagnostico</label>
                    <input name="diagnostico" type="text"></input>
                </div>
                <div class="container p-3">
                    <button id="guardar" class="btn btn-light">Guardar</button>
                </div>
                <div id="json">

                </div>
            </form>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
<script src="animalsList.js"></script>
<script src="script.js"></script>

</html>